#
# Copyright (c) 2021 iChochy
# URL:https://ichochy.com
# Date:2021/06/09 22:07:09
#

# thymeleaf \u7F13\u5B58\u5173\u95ED
spring.thymeleaf.cache=false
# \u6700\u5927\u6587\u4EF6\u6570\u636E
spring.servlet.multipart.max-file-size=128KB
# \u6700\u5927\u8BF7\u6C42\u6570\u636E
spring.servlet.multipart.max-request-size=128KB
